import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';
import { Car, ShieldCheck } from 'lucide-react';

const firebaseConfig = {
  apiKey: "AIzaSyBVHOGyiKGmLoyAPv0mgQ746LxV5jsBtsg",
  authDomain: "autodimo-60064.firebaseapp.com",
  projectId: "Autodimo-60064",
  storageBucket: "autodimo-60064.firebasestorage.app",
  messagingSenderId: "336955304853",
  appId: "1:336955304853:web:c134883a8661c15b99649c",
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

export default function App() {
  const [user, setUser] = useState(null);
  useEffect(() => {
    signInAnonymously(auth);
    onAuthStateChanged(auth, setUser);
  }, []);

  return (
    <div className="min-h-screen bg-slate-900 text-white flex flex-col items-center justify-center p-6">
      <div className="bg-slate-800 p-10 rounded-[3rem] text-center border border-white/5 shadow-2xl">
        <div className="bg-cyan-500 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6">
            <Car size={32} className="text-slate-900" />
        </div>
        <h1 className="text-3xl font-black italic uppercase">AUTO<span className="text-cyan-400">DIMO</span></h1>
        <p className="text-slate-500 text-[10px] font-bold tracking-widest mt-2 uppercase">Sistema de Inspección</p>
        
        {user ? (
          <div className="mt-8 p-4 bg-slate-700/50 rounded-2xl border border-white/5">
            <ShieldCheck className="mx-auto text-cyan-400 mb-2" />
            <p className="text-xs font-bold">CONECTADO A LA NUBE</p>
          </div>
        ) : (
          <p className="mt-8 text-xs animate-pulse">CARGANDO...</p>
        )}
      </div>
    </div>
  );
}